# baedal-sharing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourfifths/android/baedalsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourfifths/android/baedalsharing/: App.kt  CategoryDialog.kt  ConfirmDialog.kt  KeepStateFragment.kt  LocationProvider.kt
app/src/main/java/com/fourfifths/android/baedalsharing/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/db/: AppDatabase.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/fcm/: FirebaseService.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/firebase/model/community/: Comment.kt  CommentDataModel.kt  Post.kt  PostDataModel.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/firebase/model/user/: UserDataModel.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/firebase/repository/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/remote/api/: MatchingApi.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/remote/model/board/: Board.kt  BoardDataModel.kt  CommentDataModel.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/remote/model/matching/: MatchingInfo.kt  MatchingInfoDto.kt  MatchingRequestDto.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/remote/model/user/: UserDataModel.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/remote/repository/: MatchingRepository.kt
app/src/main/java/com/fourfifths/android/baedalsharing/data/remote/service/: MatchingService.kt
app/src/main/java/com/fourfifths/android/baedalsharing/utils/: ConfirmDialog.kt  DataBindingUtils.kt  FirebaseAuthUtils.kt  FirebaseRef.kt  FirebaseService.kt  FirestoreRef.kt  NoticeDialog.kt  PreferenceUtils.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/: App.kt  KeepStateFragment.kt  MainActivity.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/activity/: IntroActivity.kt  LocationActivity.kt  MainActivity.kt  MatchingActivity.kt  MessageListActivity.kt  NewBoardActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/adapter/: CommunityRecyclerViewAdapter.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/auth/: CompleteSignUpFragment.kt  IntroActivity.kt  MyPageFragment.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt  TermsOfServiceFragment.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/board/: BoardRecyclerViewAdapter.kt  BoardViewActivity.kt  BoardViewHolder.kt  CategoryDialog.kt  CommunityFragment.kt  CommunityRecyclerViewAdapter.kt  NewBoardActivity.kt  NewPostActivity.kt  PostActivity.kt  PostRecyclerViewAdapter.kt  PostViewHolder.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/chatting/: ChattingFragment.kt  MessageListActivity.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/etc/: Document.kt  LongText.kt  LongTextActivity.kt  LongTextRecyclerViewAdapter.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/fragment/: ChattingFragment.kt  CommunityFragment.kt  CompleteSignUpFragment.kt  MatchingFragment.kt  MyPageFragment.kt  TermsOfServiceFragment.kt
app/src/main/java/com/fourfifths/android/baedalsharing/view/matching/: HistoryActivity.kt  LocationActivity.kt  LocationProvider.kt  MatchingActivity.kt  MatchingFragment.kt
app/src/main/java/com/fourfifths/android/baedalsharing/viewmodel/: CommentViewModel.kt  CommunityViewModel.kt  MainViewModel.kt  MatchingViewModel.kt  NewBoardViewModel.kt  NewPostActivity.kt  PostViewModelFactory.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bottom_icon_chatting.xml  bottom_icon_community.xml  bottom_icon_matching.xml  bottom_icon_my_page.xml  ic_baseline_handshake_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_outline_forum_24.xml  ic_outline_handshake_24.xml  ic_tmp_menu.xml  view_bottom_stroke.xml  view_grey_color.xml  view_main_color.xml  view_main_color_outlined.xml  view_white_filled_round_edge.xml
app/src/main/res/layout/: activity_board_view.xml  activity_history.xml  activity_intro.xml  activity_location.xml  activity_long_text.xml  activity_main.xml  activity_matching.xml  activity_new_board.xml  activity_new_post.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  dialog_category.xml  dialog_confirm.xml  dialog_notice.xml  fragment_chatting.xml  fragment_community.xml  fragment_complete_sign_up.xml  fragment_matching.xml  fragment_my_page.xml  fragment_terms_of_service.xml  item_board.xml  item_comment.xml  item_loading.xml  item_long_text.xml
app/src/main/res/menu/: main_menu.xml  new_board_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sign_up_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fourfifths/android/baedalsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
