plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Firebase
    id 'com.google.gms.google-services'

    id "androidx.navigation.safeargs.kotlin"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def naverMapClientId = properties.getProperty('naver_map_client_id')

android {
    namespace 'com.fourfifths.android.baedalsharing'
    compileSdk 33

    defaultConfig {
        applicationId "com.fourfifths.android.baedalsharing"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "STREAM_CHAT_API_KEY", properties['stream_cht_api_key']
        buildConfigField "String", "MATCHING_API_URL", properties['matching_api_url']
        manifestPlaceholders = [NAVER_MAP_CLIENT_ID: naverMapClientId]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    // Http Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Fragment-Activity ViewModel
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    // stream chat
    implementation "io.getstream:stream-chat-android-ui-components:5.0.2"

    // EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // FusedLocationSource
    implementation("com.google.android.gms:play-services-location:16.0.0")

    // Number Picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Room Database
    implementation "androidx.room:room-runtime:2.4.3"

    // Image Cropper
    implementation("com.vanniktech:android-image-cropper:4.4.0")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}