<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_matching"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="매칭"
        />

    <item
        android:id="@+id/select_community"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="커뮤니티"
        />

    <item
        android:id="@+id/select_chatting"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="채팅"
        />

    <item
        android:id="@+id/select_my_page"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="마이 페이지"
        />
</menu>