<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.board.NewPostActivity">

    <item
        android:id="@+id/actionSubmit"
        android:orderInCategory="100"
        android:title="완료"
        app:showAsAction="always"/>
</menu>